Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)


mysql> create table EMPLOYEE(emp_id int, Name varchar(10),City varchar(10), Dob int, adhar_no bigint);
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| City     | varchar(10) | YES  |     | NULL    |       | 
| Dob      | int         | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key

         Name – does not allow null values

         Age- must be in between (0-99), does not allow null values

         Gender- default value is ‘m’
         
         
         
         
 mysql> create table STUDENT(roll_no int primary key,Name varchar(10) not null,Age int not null check(Age between 0 and 99),Address varchar(20), Gender varchar(1) default'm');
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(10) | NO   |     | NULL    |       |
| Age     | int         | NO   |     | NULL    |       |
| Address | varchar(20) | YES  |     | NULL    |       |
| Gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



3. Create a temporary table STUDENT1 of STUDENT relation.


mysql> create temporary table student1 as select * from student;
mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| Name    | varchar(10) | NO   |     | NULL    | NULL  |
| Age     | int         | NO   |     | NULL    | NULL  |
| Address | varchar(20) | YES  |     | NULL    | NULL  |
| Gender  | varchar(1)  | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




4.Create a duplicate table of EMPLOYEE.


mysql> create table STUDENT_DUPLI as select * from STUDENT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT_DUPLI;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    |       |
| Name    | varchar(10) | NO   |     | NULL    |       |
| Age     | int         | NO   |     | NULL    |       |
| Address | varchar(20) | YES  |     | NULL    |       |
| Gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



5.Create an INVOICE database and having following tables.

                      Customer(id, name, address, city, ph_no)

                      Product(pid,  pname, price (default 0))

                      Invoice_master(inv_id, cust_id(FK), inv_date)

                      Invoice_item(inv_id (FK),  pid(FK), quantity)
                      

mysql> create database invoice;
Query OK, 1 row affected (0.00 sec)
                 
mysql>create table customer(id int primary key ,name varchar(20),address varchar(25),city varchar(10),ph_no int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> create table product(p_id int primary key,pname varchar(15),price int default 0);
Query OK, 0 rows affected (0.02 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| p_id  | int         | NO   | PRI | NULL    |       |
| pname | varchar(15) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> create table invoice_master(inv_id int primary key,cust_id int , inv_date date ,foreign key(cust_id)references customer(id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> create table invoice_item(inv_id int ,p_id int,quantity int not null, primary key(inv_id,p_id),foreign key(inv_id)references invoice_master(inv_id),foreign key(p_id)references product(p_id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)



b)      DDL-ALTER & DROP

1. Add a column ‘SSN’ at the first position in the table EMPLOYEE 

mysql> alter table EMPLOYEE add column SSN varchar(10) first;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE    

mysql> alter table EMPLOYEE modify column Dob year;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


3. Delete the column ‘emp_id’ the table EMPLOYEE. 

mysql> Alter table EMPLOYEE drop column emp_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE
 
 mysql> ALTER TABLE EMPLOYEE ADD CONSTRAINT unique_ssn_adhar UNIQUE (SSN, adhar_no);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(10) | YES  | MUL | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| City     | varchar(10) | YES  |     | NULL    |       |
| Dob      | year        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

   
5. Delete the NULL constraint of ‘age’ in the STUDENT table. 

mysql> alter table STUDENT modify column age int null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


6.Change the table name EMPLOYEE as PERSON 

mysql> alter table EMPLOYEE rename to PERSON;
Query OK, 0 rows affected (0.02 sec)

mysql> desc PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(10) | YES  | MUL | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| City     | varchar(10) | YES  |     | NULL    |       |
| Dob      | year        | YES  |     | NULL    |       |
| adhar_no | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


 7. Delete the table STUDENT1.


mysql> drop table  STUDENT_DUPLI;
Query OK, 0 rows affected (0.02 sec)




