a) TCL COMMANDS


          1.    Commit
          2.    Rollback
          3.    Savepoint
          


1.  mysql> set autocommit=off;
    Query OK, 0 rows affected (0.00 sec)

    mysql> delete from customer where id=1111;
    Query OK, 1 row affected (0.00 sec)

    mysql> delete from customer where id=3333;
    Query OK, 1 row affected (0.00 sec)

    
    mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
|  2222 | eeee  | ooo        | ppp  |  98887654 |
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
3 rows in set (0.00 sec)

 mysql> commit;
 Query OK, 0 rows affected (0.00 sec)



2.  mysql> delete from customer where id=2222;
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
|  2222 | eeee  | ooo        | ppp  |  98887654 |
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
3 rows in set (0.00 sec)


3. mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
|  2222 | eeee  | ooo        | ppp  |  98887654 |
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
3 rows in set (0.00 sec)

mysql> insert into customer values(4444,'ghdk','fdd','ppo',98884674);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer values(5555,'glask','fkhg','ffo',98884345);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer values(6666,'glmx','fklo','eep',98884423);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s3;mysql> create user user1@'localhost' identified by 'User@123';
Query OK, 0 rows affected (0.01 sec)

mysql> grant insert ,select on customer to user1@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user1@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)


Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
|  2222 | eeee  | ooo        | ppp  |  98887654 |
|  4444 | ghdk  | fdd        | ppo  |  98884674 |
|  5555 | glask | fkhg       | ffo  |  98884345 |
|  6666 | glmx  | fklo       | eep  |  98884423 |
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
6 rows in set (0.00 sec)

mysql> rollback to s2;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-------+-------+------------+------+-----------+
| id    | name  | address    | city | ph_no     |
+-------+-------+------------+------+-----------+
|  2222 | eeee  | ooo        | ppp  |  98887654 |
|  4444 | ghdk  | fdd        | ppo  |  98884674 |
|  5555 | glask | fkhg       | ffo  |  98884345 |
| 10002 | AJU   | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT | EDAPALLY   | EKM  |      NULL |
+-------+-------+------------+------+-----------+
5 rows in set (0.00 sec)

mysql> 





1.              GRANT

Give insert and select privilege to user 1 on customer table in the invoice database.

Give update and delete privilege to user 2 on all tables in the invoice database.





mysql> create user user1@'localhost' identified by 'User@123';
Query OK, 0 rows affected (0.01 sec)

mysql> grant insert ,select on customer to user1@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user1@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)



mysql> create user user2@'localhost' identified by 'User2@123';
Query OK, 0 rows affected (0.01 sec)

mysql> grant update , delete on invoice.* to user2@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user2@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)






2.              REVOKE

Remove delete privilege of user 2.



mysql> revoke delete on invoice.* from user2@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user2@'localhost';
+----------------------------------------------------+
| Grants for user2@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`          |
| GRANT UPDATE ON `invoice`.* TO `user2`@`localhost` |
+----------------------------------------------------+
2 rows in set (0.01 sec)





