1. Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.


mysql> delimiter //
mysql> create function price_range(price decimal(10,2))
    ->          returns varchar(10)
    ->          deterministic
    ->          begin
    ->          declare result varchar(10);
    ->          if price <= 5 then
    ->          set result = 'low';
    ->          elseif price <=50 then 
    ->          set result = 'medium';
    ->          else
    ->          set result = 'high';
    ->          end if;
    ->          return result;
    ->          end
    ->          //
Query OK, 0 rows affected (0.00 sec)

mysql> select p_id,pname,price,price_range(price)
    -> from product;
    -> //
+------+-----------+-------+--------------------+
| p_id | pname     | price | price_range(price) |
+------+-----------+-------+--------------------+
| 1001 | pen       |   122 | high               |
| 1002 | bag       |   408 | high               |
| 1003 | pencil    |    41 | medium             |
| 1004 | hotwheels |   153 | high               |
| 1005 | icecream  |    31 | medium             |
| 1006 | bike      |    60 | high               |
+------+-----------+-------+--------------------+
6 rows in set (0.00 sec)

