1. Create a view for customers who have purchased products.


mysql> create view v1 as select * from customer where id in(select id from invoice_master where inv_id in(select inv_id from invoice_item));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v1;
+-------+--------+------------+------+-----------+
| id    | name   | address    | city | ph_no     |
+-------+--------+------------+------+-----------+
|  2222 | eeee   | ooo        | ppp  |  98887654 |
| 10001 | AKHIL  | BEYPORE    | CLT  | 987654320 |
| 10002 | AJU    | GURUVAYOOR | TSR  | 983354320 |
| 10003 | ROHIT  | EDAPALLY   | EKM  |      NULL |
| 10004 | ASWIN  | PARASALA   | TVM  | 998765665 |
| 10006 | haha   | che        | TSR  |  93354440 |
| 10007 | ameena | kor        | TSR  | 933544660 |
| 10008 | linto  | cha        | TSR  | 933544665 |
+-------+--------+------------+------+-----------+
8 rows in set (0.00 sec)


2. Create a view for no sale products.


mysql> create view v2  as select * from product where p_id not in(select p_id from invoice_item);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v2;
+------+-------+-------+
| p_id | pname | price |
+------+-------+-------+
| 1006 | bike  |    60 |
+------+-------+-------+
1 row in set (0.01 sec)


//VERIFIED
