ACCESSING DATABASE:  (SUBQUERY)

1.    List the product name and price of each invoice item.

mysql> select pname,price from product where p_id in(select p_id from invoice_item);
+-----------+-------+
| pname     | price |
+-----------+-------+
| pen       |   122 |
| bag       |   408 |
| pencil    |    41 |
| hotwheels |   153 |
| icecream  |    31 |
+-----------+-------+
5 rows in set (0.00 sec)


2.    List the product names, only include their purchased quantity more than 3.

mysql> select pname from product where p_id in(select p_id from invoice_item where quantity>3);
+-----------+
| pname     |
+-----------+
| pen       |
| pencil    |
| hotwheels |
+-----------+
3 rows in set (0.00 sec)


3.    Find the product that has no sale.

mysql> select pname from product where p_id not in(select p_id from invoice_item);
+-------+
| pname |
+-------+
| bike  |
+-------+
1 row in set (0.00 sec)


4.    List the customer names who purchased the items ‘pen’ and ‘pencil’.

mysql> select name from customer where id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item where p_id=1001 or p_id=1003));
+-------+
| name  |
+-------+
| AKHIL |
| ASWIN |
+-------+
2 rows in set (0.01 sec)



5.    Display the purchased product details of the customer ’ASWIN’.

mysql> select *  from product where p_id in(select p_id from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select id from customer where name='ASWIN')));
+------+-----------+-------+
| p_id | pname     | price |
+------+-----------+-------+
| 1003 | pencil    |    41 |
| 1004 | hotwheels |   153 |
+------+-----------+-------+
2 rows in set (0.00 sec)


6.    List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

mysql> select name from customer where id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id>=2)));
+-------+
| name  |
+-------+
| AKHIL |
| AJU   |
| ROHIT |
| ASWIN |
+-------+
4 rows in set (0.00 sec)

//VERIFIED
